body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
  margin: 5px;
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

form {
  margin-bottom: 20px;
}

.create-game {
  margin: 20px auto; /* Добавить внешние отступы и центрировать элемент */
  padding: 10px; /* Добавить внутренние отступы */
  border: 1px solid rgba(0, 0, 0, 0.2); /* Задать блеклую рамку с использованием прозрачности */
  border-radius: 5px; /* (Опционально) Добавить скругление углов */
}



.form-group {
  display: flex;
  justify-content: flex-start; /* Выравнивание по началу */
  margin-bottom: 5px;
  align-items: center;
}

.form-group label {
  flex: 0 0 120px; /* Задать фиксированную ширину и отсутствие роста/сжатия */
  text-align: left;
  font-size: 14px;
  margin-right: 10px; /* Добавить отступ справа */
}

.form-group input, .form-group select {
  font-size: 14px;
}


.checkbox-group {
  flex-direction: row;
}

h1, h2 {
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.auth-container h2 {
  margin-bottom: 20px;
}

.error-message {
  color: #d9534f;
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  padding: 15px;
  border-radius: 4px;
  font-size: 18px;
  text-align: center;
  margin-top: 50px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.lobby-content {
  display: flex;
  justify-content: space-between;
}

.players-list, .games-list {
  width: 45%;
}

.players-list h2, .games-list h2 {
  margin-top: 0;
  
}

.game-info {
  display: flex;
  flex-direction: column;
  
}
